# SimpleProxyServer

./: pom.xml
res/: configuration.properties
src/main/java/com/odnoklasniki/test/: ConfiguredConnection.java  Properties.java  RuntimeConnection.java  SimpleProxyServer.java
