web.localPort = 8080
web.remoteHost = odnoklassniki.ru
web.remotePort = 80

vk.localPort = 5222
vk.remoteHost = vk.com
vk.remotePort = 80

ya.localPort = 5223
ya.remoteHost = www.google.com
ya.remotePort = 80